TPALCommander/MainWindow.xaml

<Window x:Class="TPALCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPALCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Height="24">
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Assets/icon-refresh-128.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Background="AliceBlue" x:Name="MainGrid" >
            <Grid.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
            </Grid.InputBindings>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" x:Name="LeftGrid"/>
            <!-- <Label Grid.Column="0" Grid.Row="0" Content="asdasdasdasdasd" HorizontalAlignment="Left"/> -->
            <ListView Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" 
                      Margin="1,0,2,1" Name="LeftView" 
                      SizeChanged="List_SizeChanged" ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagepath}" Width="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="100" />
                        <GridViewColumn Header="Extention" 
                                        DisplayMemberBinding="{Binding Extension}"
                                        Width="60"/>
                        <GridViewColumn Header="Size" 
                                        DisplayMemberBinding="{Binding Size}"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                      Margin="2,0,1,1" Name="RightView" ItemsSource="{Binding}" SizeChanged="List_SizeChanged">
                <!-- <ScrollViewer HorizontalScrollBarVisibility="Disabled"></ScrollViewer> -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>

                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagepath}" Width="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="100" 
                                        />
                        <GridViewColumn Header="Extention" 
                                        DisplayMemberBinding="{Binding Extension}"
                                        Width="60" />
                        <GridViewColumn Header="Size" 
                                        DisplayMemberBinding="{Binding Size}"
                                        Width="2000"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="leftComboBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="10,2,0,0" />
            <ComboBox x:Name="rightComboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="10,2,0,0" SelectionChanged="rightComboBox_SelectionChanged"/>
            <Label x:Name="leftPathLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Padding="0" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.516" Margin="10,0,0,0">Smt</Label>
            <Label x:Name="rightPathLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Padding="0" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.516" Margin="10,0,0,0">Smt</Label>
        </Grid>
    </DockPanel>
</Window>

        


        
