TPALCommander/MainWindow.xaml

<Window x:Class="TPALCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPALCommander"
        mc:Ignorable="d"
        Title="{Binding Path=MainWindowTitle, Source={StaticResource Resources}}" Height="480" Width="640" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=FileMenuItem, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=LanuageHeader, Source={StaticResource Resources}}">
                    <MenuItem Name="EnglishMenuItem" 
                              Header="{Binding Path=EnglishMenuItem, Source={StaticResource Resources}}" 
                                  IsCheckable="True" 
                                  IsChecked="True" 
                                  Click="MenuItem_Click"/>
                    <MenuItem Name="PolishMenuItem" 
                              Header="{Binding Path=PolishMenuItem, Source={StaticResource Resources}}" 
                                  IsCheckable="True" 
                                  Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar"  DockPanel.Dock="Bottom" Height="24" Width="Auto" VerticalAlignment="Bottom"
                   ToolTip="{Binding Path=StatusBarToolTip, Source={StaticResource Resources}}" Visibility="Hidden">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarLabel" Text="Text" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar" Height="18" Width="200" HorizontalAlignment="Right" ClipToBounds="True"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid Background="AliceBlue" x:Name="MainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top" Height="24" Grid.Column="0" Grid.Row="0">
                <MenuItem Width="24">
                    <MenuItem.Icon>
                        <Image Source="Assets/icon-refresh-128.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Grid Grid.Column="0" x:Name="LeftGrid"/>
            <ListView Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch" 
                      Margin="1,0,2,1" Name="LeftView" 
                      SizeChanged="List_SizeChanged" ItemsSource="{Binding}">
                <ListView.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CopyCommandBinding"/>
                    <CommandBinding Command="Paste" Executed="PasteCommandBinding"/>
                    <CommandBinding Command="Cut" Executed="CutCommandBinding"/>
                    <CommandBinding Command="Delete" Executed="DeleteCommandBinding"/>
                </ListView.CommandBindings>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagepath}" Width="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=ListHeaderName, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="200" />
                        <GridViewColumn Header="{Binding Path=ListHeaderExtension, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Extension}"
                                        Width="60"/>
                        <GridViewColumn Header="{Binding Path=ListHeaderSize, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Size}"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                      Margin="2,0,1,1" x:Name="RightView" ItemsSource="{Binding}" SizeChanged="List_SizeChanged">
                <ListView.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CopyCommandBinding"/>
                    <CommandBinding Command="Paste" Executed="PasteCommandBinding"/>
                    <CommandBinding Command="Cut" Executed="CutCommandBinding"/>
                    <CommandBinding Command="Delete" Executed="DeleteCommandBinding"/>
                </ListView.CommandBindings>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagepath}" Width="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Path=ListHeaderName, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="100" 
                                        />
                        <GridViewColumn Header="{Binding Path=ListHeaderExtension, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Extension}"
                                        Width="60" />
                        <GridViewColumn Header="{Binding Path=ListHeaderSize, Source={StaticResource Resources}}" 
                                        DisplayMemberBinding="{Binding Size}"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="LeftComboBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="20" Margin="10,0,0,0" SelectionChanged="rightComboBox_SelectionChanged" />
            <ComboBox x:Name="RightComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="20" Margin="10,0,0,0" SelectionChanged="rightComboBox_SelectionChanged"/>
            <Label x:Name="LeftPathLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Padding="0" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.516" Margin="10,0,0,0">Smt</Label>
            <Label x:Name="RightPathLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Padding="0" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.516" Margin="10,0,0,0">Smt</Label>
        </Grid>
    </DockPanel>
</Window>